# kotlin-retrofit-demo

./: README.md
.circleci/: config.yml
app/: build.gradle  version.properties
app/src/androidTest/java/co/imdbreviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/imdbreviews/: IMDBReviewsApp.kt
app/src/main/java/co/imdbreviews/adapter/: MovieAdapter.kt
app/src/main/java/co/imdbreviews/data/: MoviesDataSource.kt  MoviesRepository.kt
app/src/main/java/co/imdbreviews/data/local/: OMDBDatabase.kt
app/src/main/java/co/imdbreviews/data/local/movies/: Movies.kt  MoviesDao.kt  MoviesLocalDataSource.kt
app/src/main/java/co/imdbreviews/data/remote/: MoviesRemoteDataSource.kt
app/src/main/java/co/imdbreviews/model/: MovieDetail.kt  MovieResponse.kt
app/src/main/java/co/imdbreviews/rest/: ApiClient.kt  ApiInterface.kt
app/src/main/java/co/imdbreviews/utils/: AppExecutors.kt  Constants.kt  ListDecorations.kt  NetWorkConection.kt
app/src/main/java/co/imdbreviews/views/home/: MainActivity.kt
app/src/main/java/co/imdbreviews/views/login/: LoginPresenter.kt
app/src/main/java/co/imdbreviews/views/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  content_splash.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/imdbreviews/: ExampleUnitTest.kt
app/src/test/java/co/imdbreviews/views/login/: LoginPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
